# Crud_processo

./: README.md
backend/car-dealer-api/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
backend/car-dealer-api/src/main/java/br/com/support/car_dealer_api/: CarDealerApiApplication.java
backend/car-dealer-api/src/main/java/br/com/support/car_dealer_api/config/: SecurityConfig.java  WebConfig.java
backend/car-dealer-api/src/main/java/br/com/support/car_dealer_api/controller/: ClientController.java  PaymentController.java  SaleController.java  SellerController.java  VehicleController.java
backend/car-dealer-api/src/main/java/br/com/support/car_dealer_api/entity/: Auditable.java  Client.java  Payment.java  Sale.java  Seller.java  Vehicle.java
backend/car-dealer-api/src/main/java/br/com/support/car_dealer_api/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/car-dealer-api/src/main/java/br/com/support/car_dealer_api/mapper/: ClientMapper.java  PaymenteMapper.java  SaleMapper.java  SellerMapper.java  VehicleMapper.java
backend/car-dealer-api/src/main/java/br/com/support/car_dealer_api/repository/: ClientRepository.java  PaymentRepository.java  SaleRepository.java  SellerRepository.java  VehicleRepository.java
backend/car-dealer-api/src/main/java/br/com/support/car_dealer_api/service/: ClientService.java  PaymentService.java  (+3 more)
backend/car-dealer-api/src/main/resources/: application.properties
backend/car-dealer-api/src/main/resources/db/migration/: V1__CREATE_TABLE_CLIENT.sql  V2__CREATE_TABLE_PAYMENTS.sql  V5__CREATE_TABLE_SALES.sql  V6__FOREIGN_KEY_PAGAMENTO.sql  V7__CREATE_FIELD_IN_TABLE_PAGAMENTO.sql
backend/car-dealer-api/src/test/java/br/com/support/car_dealer_api/: ClientServiceTest.java
(+33 files in other folders)
